body {
    margin: 0;
    background-color: #731210;
    font-family: sans-serif;
    overflow: hidden;
  }

  /* ========================================== */
  /* Logo Central */
  .logo-central {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  .logo-central img {
      height: 940px;
  }

  /* ========================================== */
  /* Mão do Jogador e do Inimigo */
  .mao-jogador, .mao-inimigo {
    position: absolute;
    display: flex;
    flex-direction: row;
    gap: 30px;
    z-index: 2;
    width: 100%;
  }

  .mao-jogador {
    bottom: 20px;
    left: 20px;
  }

  .mao-inimigo {
    top: 82%;
    right: 20px;
    flex-direction: row-reverse;
    
  }

  .mao-jogador img, .mao-inimigo img {
    height: 100px;
    cursor: pointer;
    transition: transform 0.3s;
  }

  .mao-jogador img:hover {
    transform: scale(1.1);
  }

  /* ========================================== */
  /* Campo de Batalha */
  .campo-batalha {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 0;
  }

  .zona {
    width: 300px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .zona img {
    width: 70%;
    height: 70%;
  }

.botao-ataque0 {
  position: absolute;
  top: 195px;
  opacity: 0;
  height: 22px;
  width: 8%;
}

.botao-ataque1 {
  position: absolute;
  top: 231px;
  opacity: 0;
  height: 7%;
  width: 10%;
}

.botao-ataque0:hover,
.botao-ataque1:hover {
  cursor: pointer;
}

  /* ========================================== */
  /* Informações das Cartas em Campo */
  .info-carta {
    position: absolute;
    color: white;
    text-align: center;
    font-weight: bold;
  }

  .info-carta.esquerda {
    bottom: 300px;
    left: 50px;
  }

  .info-carta.direita {
    top: 300px;
    right: 50px;
  }
/* Animação de entrada (desliza para cima com fade) */
@keyframes entrada-carta {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.entrada {
  animation: entrada-carta 0.5s ease-out;
}

/* Animação de ataque (impacto lateral) */
@keyframes ataque-carta {
  0%   { transform: translateX(0); }
  25%  { transform: translateX(-15px); }
  50%  { transform: translateX(15px); }
  75%  { transform: translateX(-10px); }
  100% { transform: translateX(0); }
}

.ataque {
  animation: ataque-carta 0.4s ease-in-out;
}
.entrada-carta {
    animation: aparecer 0.5s ease-out;
}

@keyframes aparecer {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.dano {
    animation: sacudir 0.3s;
}

@keyframes sacudir {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

/* Barra de Vida */
.barra-vida-container {
  width: 200px;
  height: 20px;
  background-color: #333;
  border-radius: 10px;
  overflow: hidden;
  margin: -27px 92px -7px auto;
  position: relative;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.barra-vida {
  height: 100%;
  background: linear-gradient(to right, #0f0, #ff0, #f00);
  transition: width 0.4s ease-in-out;
}

.valor-vida {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 0;
  left: 0;
  color: white;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  text-shadow: 1px 1px 2px #000;
}
