/* Estilos Gerais */
body {
  margin: 0;
  padding: 0;
  font-family: 'Orbitron', sans-serif;
  background-color: #731210;
  background-size: cover;
  color: white;
  display: flex;
  justify-content: center;
  align-items: start;
  min-height: 100vh;
  padding: 40px 20px;
}

/* Container principal */
.tutorial-container {
  max-width: 900px;
  background-color: #7e100e;
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 0 20px #731210;
  text-align: center;
}

/* Títulos */
.titulo {
  font-size: 48px;
  margin-bottom: 20px;
  color: #ff4c4c;
}

.descricao {
  font-size: 20px;
  margin-bottom: 40px;
}

/* Seções */
.secao {
  margin-bottom: 30px;
  text-align: left;
}

.secao h2 {
  font-size: 26px;
  margin-bottom: 10px;
  color: #ff4c4c;
}

.secao p {
  font-size: 16px;
  line-height: 1.6;
}

/* Container dos dois carrosséis lado a lado */
.carrosseis-duplos {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: nowrap;
  margin-top: 40px;
}

/* Cada carrossel é uma coluna com título em cima e controles abaixo */
.carrossel {
  width: 320px;
  text-align: center;
  display: flex;
  flex-direction: column; /* título em cima */
  align-items: center;
  gap: 16px;
}

/* Título do carrossel em cima */
.titulo-carrossel {
  font-size: 24px;
  color: #ffd700;
  margin-bottom: 0;
}

/* Linha dos botões e da carta */
.carrossel > .carta-container,
.carrossel > button {
  font-size: initial;
}

/* Botões lado a lado com a carta */
.carrossel > button {
  font-size: 32px;
  background: none;
  color: white;
  border: none;
  cursor: pointer;
  transition: transform 0.2s;
  align-self: center;
}

/* Botão ao passar mouse */
.carrossel > button:hover {
  transform: scale(1.2);
}

/* Container da carta */
.carta-container {
  text-align: center;
}

/* Imagem da carta menor para caber lado a lado */
.carta-container img {
  width: 220px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 0 15px #ff4c4c;
  transition: transform 0.3s ease;
}

/* Dicas */
.btn-dicas {
  background-color: #ff4c4c;
  color: white;
  font-weight: bold;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 20px;
  font-size: 16px;
}

.dicas {
  background-color: rgba(255, 255, 255, 0.1);
  border-left: 4px solid #ff4c4c;
  padding: 15px;
  font-size: 14px;
  text-align: left;
  max-width: 600px;
  margin: 0 auto 40px;
}

/* Vídeo */
.video-tutorial h2 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #ff4c4c;
}

/* Botão Voltar */
.btn-voltar {
  background-color: #ff4c4c;
  color: white;
  font-weight: bold;
  border: none;
  padding: 12px 24px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.btn-voltar:hover {
  background-color: #b22222;
}
